<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b5422c2401aa4f34b6569e5ae6b9cc36" Name="Diagram1">
        <EntityTypeShape EntityType="IntegracionModel.apoderado" Width="1.5" PointX="7.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IntegracionModel.comunas" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IntegracionModel.last_location" Width="1.5" PointX="12" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IntegracionModel.portador" Width="1.5" PointX="9.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IntegracionModel.provincias" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IntegracionModel.regiones" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IntegracionModel.registro_perdida" Width="1.5" PointX="12" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="IntegracionModel.token" Width="1.5" PointX="12" PointY="9.125" IsExpanded="true" />
        <AssociationConnector Association="IntegracionModel.FK_apoderado_comunas" ManuallyRouted="false" />
        <AssociationConnector Association="IntegracionModel.FK_portador_apoderado" ManuallyRouted="false" />
        <AssociationConnector Association="IntegracionModel.Fk_comunas_provincias" ManuallyRouted="false" />
        <AssociationConnector Association="IntegracionModel.FK_last_location_portador" ManuallyRouted="false" />
        <AssociationConnector Association="IntegracionModel.FK_registro_perdida_portador" ManuallyRouted="false" />
        <AssociationConnector Association="IntegracionModel.FK_token_portador" ManuallyRouted="false" />
        <AssociationConnector Association="IntegracionModel.Fk_provincias_regiones" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>